# LoanApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ntmchau/loanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntmchau/loanapp/: LoanApp.kt
app/src/main/java/com/example/ntmchau/loanapp/base/: AutoClearValue.kt  BaseActivity.kt  BaseViewModel.kt  DispatcherViewModel.kt  ViewModelBuilder.kt  ViewModelFragment.kt
app/src/main/java/com/example/ntmchau/loanapp/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/ntmchau/loanapp/di/: ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  FragmentBuilderModule.kt  FragmentScope.kt  Injectable.kt  LoanAppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ntmchau/loanapp/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/ntmchau/loanapp/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/example/ntmchau/loanapp/main/register/: RegisterFragment.kt  RegisterFragmentModule.kt  RegisterViewModel.kt
app/src/main/java/com/example/ntmchau/loanapp/utils/: VerifyError.kt  VerifyUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_register.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ntmchau/loanapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ntmchau/loanapp/helpers/: TestExtensions.kt
app/src/test/java/com/example/ntmchau/loanapp/home/: HomeViewModelTest.kt
app/src/test/java/com/example/ntmchau/loanapp/register/: RegisterViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/ntmchau/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/ntmchau/data/: Constant.kt
data/src/main/java/com/example/ntmchau/data/entity/: ProvinceResponse.kt
data/src/main/java/com/example/ntmchau/data/entity/response/: OfferInfoResponse.kt  UserInfoResponse.kt
data/src/main/java/com/example/ntmchau/data/main/home/: OfferRepository.kt
data/src/main/java/com/example/ntmchau/data/main/register/: UserRepository.kt
data/src/main/java/com/example/ntmchau/data/page/: AndroidSchedulersProvider.kt
data/src/main/java/com/example/ntmchau/data/retrofit/: ApiInterface.kt
data/src/test/java/com/example/ntmchau/data/: ApiCommons.kt  ExampleUnitTest.java
data/src/test/java/com/example/ntmchau/data/main/: UserRepositoryTest.kt
data/src/test/java/com/example/ntmchau/data/offer/: OfferRepositoryMappingTest.kt  OfferRepositoryTest.kt
data/src/test/java/com/example/ntmchau/data/user/: UserInfoMappingTest.kt  UserRepositoryTest.kt
data/src/test/resources/: offer_info.json  province_list.json  user_info.json
domain/: build.gradle
domain/src/main/java/com/example/ntmchau/data/base/: Extensions.kt  SchedulersProvider.kt
domain/src/main/java/com/example/ntmchau/data/base/usecase/: CompletableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/example/ntmchau/data/base/usecase/unit/: MaybeUnitUseCase.kt  SingleUnitUseCase.kt
domain/src/main/java/com/example/ntmchau/data/base/viewstate/: BaseViewState.kt  Reducer.kt
domain/src/main/java/com/example/ntmchau/data/entity/: OfferInfo.kt  UserInfo.kt
domain/src/main/java/com/example/ntmchau/data/main/home/: GetOfferInfoUseCase.kt  HomeReducer.kt  HomeViewState.kt  OfferDataSource.kt
domain/src/main/java/com/example/ntmchau/data/main/register/: GetProvincesUseCase.kt  RegisterReducer.kt  RegisterViewState.kt  SendRequestRegister.kt  SendRequestRegisterUseCase.kt  UserDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
