// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    appVersionName = "1.0"

    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
    mockitoKotlinVersion = '1.5.0'
    mockWebServerVersion = '3.10.0'

    robolectricVersion = '4.2.1'
    robolectricShadowsVersion = '4.1'

    roomVersion = "2.0.0"

    daggerVersion = '2.20'

    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.1.0'
    rxBindingVersion = '2.1.1'
    rxBindingSupport7Version = '2.1.1'
    rxRelayVersion = '2.0.0'

    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    gsonVersion = '2.8.2'

    androidxVersion = "1.0.0"
    lifecycleVersion = '2.0.0'
    ktxVersion = "1.0.1"
    constraintLayoutVersion = "1.1.3"

    glideVersion = '4.9.0'

    androidxTestVersion = '1.1.0'

    navigationVersion = '2.1.0-alpha03'

}
