<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:startDestination="@+id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.ntmchau.loanapp.main.home.HomeFragment"
            android:label="HomeFragment" >

        <action android:id="@+id/showRegister"
                app:destination="@+id/registerFragment"/>
    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.ntmchau.loanapp.main.register.RegisterFragment"
            android:label="RegisterFragment" >
    </fragment>
</navigation>